<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil - BMD Info</title>
        <link rel="stylesheet" href="./assets/font-awesome/css/all.css">
        <link rel="stylesheet" href="./assets/font-awesome/css/v4-shims.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <div class="full-page">
            <header>
                <nav>
                    <a href="index.html"><img src="images/logo-1.png" alt="Logo de BMD Info" id="logo"></a>
                    <ul>
                        <li class="active"><a href="index.html">Accueil</a></li>
                        <li class="menu-deroulant"><a id="first" href="#"><i class="fa fa-tv"></i> Nos Videos</a>
                            <ul class="sous-menu">
                                <div class="column">
                                    <h3>Graphique Design</h3>
                                    <li><a href="#">Adobe Illustrator</a></li>
                                    <li><a href="#">Adobe Photoshop</a></li>
                                    <li><a href="#">Corel Draw</a></li>
                                    <li><a href="#">Gimp</a></li>
                                    <li><a href="#">Picsart</a></li>
                                </div>
                                <div class="column">
                                    <h3>Montage Video</h3>
                                    <li><a href="#">Camtasia Studio</a></li>
                                    <li><a href="#">Filmora</a></li>
                                    <li><a href="#">Kinemaster</a></li>
                                    <li><a href="#">Movavi</a></li>
                                    <li><a href="#">Premiere Pro</a></li>
                                </div>
                            </ul>
                        </li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="apropos.html">À Propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="welcome">
                    <center>
                        <h1>Bienvenue sur<br/><b>BMD Info</b></h1>

                        <a href="" class="btn btn-one">Nos Tutos</a>
                        <a href="blog.html" class="btn btn-two">Blog</a>

                        <style>
                            .welcome
                            {
                                margin-top: 80px;
                            }

                            .welcome h1
                            {
                                color: #fff;
                                font-size: 55px;
                                margin-bottom: 40px;
                            }

                            .welcome b
                            {
                                font-family: 'Chiller', Calibri, sans-serif;
                                font-size: 80px;
                            }

                            .welcome .btn
                            {
                                border: 1px solid #fff;
                                border-radius: 25px;
                                padding: 10px 40px;
                                color: #fff;
                                text-decoration: none;
                                font-size: 17px;
                            }

                            .welcome .btn-one
                            {
                                margin-right: 30px;
                                background-color: #037e8f;
                            }

                            .welcome .btn-two:hover
                            {
                                background-color: #037e8f;
                                transition: all 0.5s ease-in;
                            }
                        </style>
                    </center>
                </div>
            </header>



            <div class="avantage">
                <p>
                    <!-- <i class="fa fa-shipping-fast"></i> -->
                    <i class="fa fa-pen-nib"></i>
                    <!-- <span><b>Shipping gratuit</b>Livraison gratuit au-delà de $100.00 US</span> -->
                    <span><b>Graphique Design</b>Photoshop, Adobe Illustrator, Gimp, etc</span>
                </p>
                <p>
                    <!-- <i class="fa fa-share fa-flip-horizontal"></i> -->
                    <i class="fa fa-film"></i>
                    <!-- <span><b>Remboursement</b>Retour garantie dans moins de 7 jours</span> -->
                    <span><b>Montage Video</b>Premiere Pro, Filmora, Kinemaster, etc</span>
                </p>
                <p>
                    <i class="fa fa-check-circle-o"></i>
                    <span><b>Marketing Digital</b>Meilleures fonctions de sécurité</span>
                </p>
                <p>
                    <i class="fa fa-bell"></i>
                    <span><b>Formation</b>Marketing Digital, Design</span>
                </p>
            </div>



            <div class="confidence">
                <center>
                    <h2>Pourquoi acheter chez nous?</h2>
                    <hr>
                    <p>BMD Info est le site e-commerce le plus populaire et plus apprécié depuis son lancement en 2020. 
                        Essayé et testé par plus de 20 k personnes dans le monde, BMD Info est le meilleur site e-commerce 
                        dans la vente des articles électroménagers dans le monde, plus précisément en Haïti.</p>
                </center>
            </div>



            <div id="trend" style="margin-top: 40px;">
                <h2>Tendance</h2>
                <center><label>Vue d'ensemble de cette semaine</label></center>

                <style>
                    #trend h2,
                    #trend label
                    {
                        text-align: center;
                        font-family: 'Calibri', Arial, sans-serif;
                    }

                    #trend label
                    {
                        /* margin-bottom: 10px; */
                        /* padding-bottom: 30px; */
                        color: #d0d0d0;
                        font-size: 12px;
                    }

                    #trend h2::after, #trend h2::before
                    {
                        content: "―";
                        padding: 0 4px;
                        width: 300px;
                    }
                </style>
            </div>


            
            <div class="newsletter">
                <center>
                    <hr>
                    <h2>Inscrivez-vous maintenant à la Newsletter!</h2>
                    <p>En vous inscrivant, vous serez informer des actualités concernant la technologie (informatique), les tutos (cours) inédits ajoutés sur le site, de nos différentes catégories et
                        de nos spéciales. Enfin bref, vous recevrez tous nos mails parlant des actualités du site.</p>
                    <form action="" method="post">
                        <input type="text" name="champ_prenom" id="champ_prenom" placeholder="Prénom" required>
                        <input type="email" name="champ_email" id="champ_email" placeholder="Votre Email" required><br><br>
                        <input type="submit" value="S'inscrire maintenant">
                    </form>
                </center>
            </div>




            <!-- footer -->
            <footer>
                <div class="contenu-footer">
                    <div class="bloc">
                        <a href="#"><img src="images/logo-1.png" alt="Logo de BMD Info"></a>
                    </div>
    
                    <div class="bloc footer-formation">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="#">Nos Tutos</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="apropos.html">À Propos de Nous</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
    
                    <!-- <div class="bloc footer-contact">
                        <ul>
                            <li><a href="apropos.php">FAQs</a></li>
                            <li><a href="#">Détails sur les Paiements</a></li>
                            <li><a href="#">Collaborer Avec Nous</a></li>
                            <li><a href="contact.php">Contactez-nous</a></li>
                    </div> -->
                
                    <div class="bloc footer-reseaux">
                        <ul>
                            <li title="Facebook"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li title="Pinterest"><a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                            <li title="Youtube"><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                            <li title="Behance"><a href="https://www.behance.com" target="_blank"><i class="fab fa-behance"></i> Behance</a></li>
                        </ul>
                    </div>
    
                    <div class="bloc footer-join">
                        <ul>
                            <p style="font-family: 'Calibri', sans-serif;">Nous aimerions vous voir dans<br> notre groupe Facebook !</p>
                            <li><a href="#"><input type="submit" name="" value="REJOIGNEZ-NOUS"></a></li>
    
                            <div id="social_media">
                                <li title="Facebook"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li title="Twitter"><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li title="Pinterest"><a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                <li title="LinkedIn"><a href="https://www.linkedind.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                <li title="Youtube"><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li title="Behance"><a href="https://www.behance.com" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <center>
                    <div class="copy">
                        <span>Copyright © BMD Info 2021 ● Tous droits réservés</span>
                    </div>
                </center>
            </footer>
        </div>
    </body>
</html>